Views/Menu/Home/Test/Beck.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaviorIA.Views.Menu.Tests.Beck"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Beck">

            <ContentPage.Resources>
                <ControlTemplate x:Key="RadioButtonTemplate">
                    <Border Stroke="#F3F2F1"
                        StrokeThickness="2"
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="#F3F2F1"
                        HeightRequest="90"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Padding="20,20,10,20"
                        Margin="0,5,0,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CheckedStates">
                                    <VisualState x:Name="Checked">
                                        <VisualState.Setters>
                                            <Setter Property="Stroke"
                                                Value="{StaticResource primaryColor}" />
                                            <Setter TargetName="check"
                                                Property="Opacity"
                                                Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor"
                                                Value="#F3F2F1" />
                                            <Setter Property="Stroke"
                                                Value="#F3F2F1" />
                                            <Setter TargetName="check"
                                                Property="Opacity"
                                                Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
        
                        <Grid>
                            <Grid
                                WidthRequest="35"
                                HeightRequest="35"
                                HorizontalOptions="End"
                                VerticalOptions="Start"
                                Padding="0,0,30,0"
                            >
                                <Ellipse Stroke="{StaticResource primaryColor}"
                                    Fill="White"
                                    WidthRequest="28"
                                    HeightRequest="28"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    Margin="10,0,0,0" />
                                <Ellipse x:Name="check"
                                    Fill="{StaticResource primaryColor}"
                                    WidthRequest="15"
                                    HeightRequest="15"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    Margin="10,0,0,0" />
                            </Grid>
                            <ContentPresenter Padding="0,0,50,0" VerticalOptions="CenterAndExpand" />
        
        
                        </Grid>
        
                    </Border>
                </ControlTemplate>
        
                <Style TargetType="RadioButton">
                    <Setter Property="ControlTemplate"
                        Value="{StaticResource RadioButtonTemplate}" />
                </Style>
            </ContentPage.Resources>
        
            <ScrollView>
        
        
                <Grid Margin="0,10,0,0">
        
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
        
        
                    <!--tristeza-->
                    <Grid Grid.Row="0" Padding="5">
                        <toolkit:Expander>
                            <toolkit:Expander.Header>
                                <Frame CornerRadius="15" Padding="10"
                                    BackgroundColor="{StaticResource primaryColor}" HasShadow="True">
                                    <Grid>
                                        <Image Source="icon_down_arrow.png" Aspect="AspectFit"
                                            HorizontalOptions="End" VerticalOptions="Center"
                                            WidthRequest="25" HeightRequest="25" />
                                        <Label HorizontalOptions="Start" VerticalOptions="Center"
                                            TextColor="{StaticResource secondaryColor}" Margin="10,0,0,0" />
                                    </Grid>
                                </Frame>
                            </toolkit:Expander.Header>
        
                            <!-- Expander -->
                            <StackLayout x:Name="stackLayout" RadioButtonGroup.GroupName="Tristeza">
        
                                <RadioButton Content="No me siento triste."
                                    IsChecked="{Binding ValueFieldSad}"
                                    Value="0" />
                                <RadioButton Content="Me siento triste gran parte del tiempo."
                                    IsChecked="{Binding ValueFieldSad}"
                                    Value="1" />
                                <RadioButton Content="Me siento triste todo el tiempo."
                                    IsChecked="{Binding ValueFieldSad}"
                                    Value="2" />
                                <RadioButton
                                    Content="Me siento tan triste o soy tan infeliz que no puedo soportarlo.
            "
                                    IsChecked="{Binding ValueFieldSad}"
                                    Value="3" />
        
                            </StackLayout>
        
                        </toolkit:Expander>
                    </Grid>
        
        
                    <!--Pesimismo-->
                    <Grid Grid.Row="1" Padding="5">
                        <toolkit:Expander>
                            <toolkit:Expander.Header>
                                <Frame CornerRadius="15" Padding="10"
                                    BackgroundColor="{StaticResource primaryColor}" HasShadow="True">
                                    <Grid>
                                        <Image Source="icon_down_arrow.png" Aspect="AspectFit"
                                            HorizontalOptions="End" VerticalOptions="Center"
                                            WidthRequest="25" HeightRequest="25" />
                                        <Label Text="Pesimismo" HorizontalOptions="Start"
                                            VerticalOptions="Center"
                                            TextColor="{StaticResource secondaryColor}" Padding="10,0,40,0" />
                                    </Grid>
                                </Frame>
                            </toolkit:Expander.Header>
        
                            <!-- Expander -->
                            <StackLayout RadioButtonGroup.GroupName="Pesimismo">
        
                                <RadioButton Content="No estoy desalentado respecto del mi futuro."
                                />
                                <RadioButton
                                    Content="Me siento más desalentado respecto de mi futuro que lo que solía estarlo."
                                />
                                <RadioButton Content="No espero que las cosas funcionen para mi."
                                />
                                <RadioButton
                                    Content="Siento que no hay esperanza para mi futuro y que sólo puede empeorar." />
                            </StackLayout>
                        </toolkit:Expander>
                    </Grid>
        
                    <!-- Contenido de otras filas -->
                    <!-- <Label Grid.Row="1" Text="Fila 2" />
                        <Label Grid.Row="2" Text="Fila 3" /> -->
                </Grid>
        
        
            </ScrollView>
</ContentPage>